- name: Создание и шифрование SSH-ключа
  hosts: localhost
  tasks:
    - name: Генерация пары SSH-ключей
      command: ssh-keygen -t rsa -b 2048 -f /tmp/user1_rsa.pub -N ""

    - name: Шифрование SSH-ключа
      command: ansible-vault encrypt /tmp/user1_rsa.pub

- name: Добавление пользователя и авторизованного ключа
  hosts: localhost
  tasks:
    - name: Создание пользователя
      user:
        name: user1
        state: present

    - name: Копирование зашифрованного SSH-ключа на удаленный сервер
      copy:
        src: /tmp/user1_rsa.pub
        dest: /home/user1/.ssh/id_rsa.pub
        mode: '0600'

    - name: Установка разрешений на SSH-ключ
      file:
        path: /home/user1/.ssh/id_rsa.pub
        owner: user1
        group: user1
        mode: '0600'

    - name: Чтение зашифрованного SSH-ключа
      shell: ansible-vault decrypt /tmp/id_rsa.pub --output=- | cat
      register: decrypted_key

    - name: Добавление авторизованного ключа
      authorized_key:
        user: user1
        key: "{{ decrypted_key.stdout }}"
